# =====================================
# アプリケーション設定
# =====================================
# Springアプリケーション用のデータソースURL
SPRING_DATASOURCE_URL=jdbc:postgresql://<DB_HOST>:5432/<DB_NAME>
SPRING_DATASOURCE_USERNAME=<DB_USERNAME>
SPRING_DATASOURCE_PASSWORD=<DB_PASSWORD>

# =====================================
# PostgreSQL設定
# =====================================
POSTGRES_USER=<DB_USERNAME>
POSTGRES_PASSWORD=<DB_PASSWORD>
POSTGRES_DB=<DB_NAME>

# =====================================
# PgAdmin設定
# =====================================
PGADMIN_DEFAULT_EMAIL=<ADMIN_EMAIL>
PGADMIN_DEFAULT_PASSWORD=<ADMIN_PASSWORD>

# =====================================
# ポート設定
# =====================================
APP_PORT=8080            # アプリケーションのポート
DEBUG_PORT=5005          # デバッグ用ポート
PGADMIN_PORT=8090        # PgAdminのWebポート
SWAGGER_UI_PORT=8888     # Swagger UIのポート

# =====================================
# その他の設定
# =====================================
# 必要に応じて、追加の環境変数をここに記載